.itemCartMain {
    width: 1100px;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s;
    margin-top: 3%;
    .itemCartImg {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemCartImg img {
        width: 100%;
        height: auto;
        max-width: 300px;
        max-height: 300px;
    }

    .nameIconsPriceButtons {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .name h1 {
        font-size: 30px;
    }

    .name img {
        width: 40px;
        height: 40px;
        cursor: pointer ;
    }

    .name {
        .logoImg {
            width: 120px;
        }
    }

    .itemCartAndIcons {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .iconImg {
        margin-left: 85%;
        width: 50px;
        height: auto;
    }

    .heartIcon {
        font-size: 30px;
        cursor: pointer;
        color: black;
        transition: color 0.3s ease;
    }

    .heartIcon:hover {
        color: red;
    }

    .priceAndAddButton {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .priceAndAddButton h1 {
        font-size: 30px;
        color: var(--secondary-color);
        margin: 0;
    }

    button {
        width: 25%;
        height: 40px;
        cursor: pointer;
        position: relative;
        font-size: 18px;
        color: #fff;
        border: none;
        border-radius: 34px;
        background-color: black;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
        overflow: hidden;
    }

    button::before {
        content: '';
        position: absolute;
        inset: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: inherit;
        scale: 0;
        z-index: -1;
        background-color: #0080F0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    button:hover::before {
        scale: 3;
    }

    button:hover {
        color: black;
        background-color: #3498db;
        transform: scale(1.1);
    }

    button:active {
        transform: scale(1);
    }
}

.itemCartMain:hover {
    transform: scale(1.01);
}

@media (max-width: 768px) {
    .itemCartMain {
        flex-direction: column;
        align-items: center;
    }

    .itemCartImg {
        margin-bottom: 20px;
        flex: none;
    }

    .nameIconsPriceButtons {
        padding: 10px;
        text-align: left;
    }

    .name h1 {
        font-size: 24px;
    }

    .itemCartAndIcons {
        grid-template-columns: repeat(2, 1fr); /* Уменьшаем количество колонок */
    }

    .iconImg {
        margin-left: 0; /* Убираем отступ слева */
        margin-bottom: 10px; /* Добавляем отступ снизу */
    }

    .priceAndAddButton {
        grid-template-columns: 1fr; /* Убираем количество колонок */
        align-items: flex-start; /* Выравниваем элементы по началу */
    }

    .priceAndAddButton h1 {
        font-size: 24px; /* Уменьшаем размер цены */
    }

    button {
        width: 100%; /* Кнопка занимает всю ширину */
        height: 50px; /* Увеличиваем высоту кнопки */
        font-size: 16px; /* Уменьшаем размер шрифта */
    }
}